REACT_APP_API_KEY=AIzaSyBTqJyo3_i2CvIzVef84CaJgNlqObfa0F4
REACT_APP_AUTH_DOMAIN=firaxe-48522.firebaseapp.com
REACT_APP_DATABASE_URL=https://firaxe-48522.firebaseio.com
REACT_APP_PROJECT_ID=firaxe-48522
REACT_APP_STORAGE_BUCKET=firaxe-48522.appspot.com
REACT_APP_MESSAGE_SENDER_ID=937513716807
REACT_APP_APP_ID=1:937513716807:web:2cec23de150fe62bcef562
REACT_APP_MEASUREMENT_ID=G-Z61JXGSLKJ